accerciser 3.40.0-1
alsa-utils 1.2.8-1
arandr 0.1.11-1
arc-gtk-theme 20221218-1
baobab 43.0-1
base 3-1
bibata-cursor-translucent 1.1.2-1
bison 3.8.2-4
blueman 2.3.5-1
bluetooth-autoconnect 1.3-1
bluez-hid2hci 5.66-1
bluez-utils 5.66-1
breeze-amber-cursor-theme 1.0-3
bsp-layout 0.0.10-1
bspwm 0.9.10-2
cherrytree 0.99.54-1
compton-conf 0.16.0-1
contemporary-cursors 1.0-0
dconf-editor 43.0-1
deepin-calculator 5.8.23-2
deja-dup 44.0-1
discord 0.0.24-1
dmscripts-git 1.0.r444.bf84168-1
docker 1:20.10.23-1
docker-compose 2.15.1-1
dunst 1.9.0-1
edex-ui-bin 2.2.8-1
electron 22.0.3-1
enchant1.6 1.6.1-9
endeavour 43.0-1
evolution 3.46.3-3
eww-git 28c57af_2021.05.14_-1
exa 0.10.1-6
fakeroot 1.30.1-1
file-roller 43.0-1
filelight 22.12.2-1
firefox 109.0.1-1
five-or-more 3.32.3-1
flameshot 12.1.0-1
flex 2.6.4-4
foliate 2.6.4-2
four-in-a-row 3.38.1-1
gammaray 2.11.3-3
gdm 43.0-1
geary 1:43.0-1
gedit 44.2-1
ghex 43.0-1
github-cli 2.22.1-1
glade 3.40.0+r14+g1fbca367-1
glib 1.2.10-18
globalprotect-openconnect 1.4.9-1
gnome-boxes 43.2-1
gnome-browser-connector 42.1-3
gnome-builder 43.6-1
gnome-calculator 43.0.1-1
gnome-calendar 43.1-2
gnome-characters 43.1-1
gnome-chess 43.1-1
gnome-clocks 43.0-1
gnome-connections 43.0-1
gnome-contacts 43.1-1
gnome-devel-docs 40.3-1
gnome-font-viewer 43.0-1
gnome-games 40.0-3
gnome-klotski 3.38.2-1
gnome-logs 43.0-1
gnome-mahjongg 3.38.3-1
gnome-maps 43.4-1
gnome-mines 40.1-1
gnome-multi-writer 3.32.1-2
gnome-music 1:42.1-1
gnome-nettool 42.0-1
gnome-nibbles 3.38.2+r53+g8de2599-1
gnome-photos 1:43.0-2
gnome-recipes 2.0.4-3
gnome-robots 40.0-1
gnome-shell-extensions 43.1-1
gnome-software 43.3-1
gnome-sound-recorder 42.0-1
gnome-sudoku 43.1-1
gnome-system-monitor 42.0-1
gnome-taquin 3.38.1+r35+g35edb95-1
gnome-terminal 3.46.7-1
gnome-tetravex 3.38.2-1
gnome-tweaks 42beta+r14+g2d9d76c-2
gnome-usage 3.38.1-1
gnome-user-docs 43.0-1
gnome-video-effects 0.5.0+4+g9554041-2
gnome-weather 43.0-1
gnumeric 1.12.55-1
go 2:1.20-1
google-chrome 109.0.5414.119-1
gpick 0.3-1
grub 2:2.06.r456.g65bc45963-1
gtk2fontsel 0.1-7
gtkspell 2.0.16-8
haveged 1.9.18-1
hitori 3.38.4-1
iagno 3.38.1+r57+gd147e1a-1
icu64 64.2-1
julia 2:1.8.5-4
kitty 0.27.1-1
libmodbus 3.1.10-1
lightdm-webkit2-greeter 2.2.5-6
lightsoff 40.0.1-1
lolcat 100.0.1-1
lxappearance-obconf 0.2.3-3
mariadb 10.9.4-2
maven 3.8.7-1
memtester 4.6.0-1
miktex 22.10-1
mingw-w64-xorg-util-macros 1.19.3-1
most 5.2.0-1
mysql-connector-java 8.0.27-1
nautilus 43.2-1
ncurses5-compat-libs 6.3-1
neofetch-git 7.1.0.r63.g6dd85d67-1
neovim 0.8.3-1
new-session-manager 1.6.1-1
nodejs-nativefier 50.0.1-1
nordzy-cursors 0.3.0-1
nvidia 525.85.05-4
obs-studio 29.0.2-1
orca 43.1-1
pacgem 0.9.12-2
packagekit 1.2.6-1
pamixer 1.6-2
peek 1.5.1-3
php 8.2.2-1
playerctl 2.4.1-3
polari 43.0-1
polkit-gnome 0.105-9
polybar 3.6.3-3
powerline-fonts 2.8.3-1
pv 1.6.20-2
pyenv 2.3.12-1
python-gtkspellcheck 4.0.6-1
python-onnx 1:1.12.0-2
python-pyalsa 1.2.7-1
python2-gtkspellcheck 4.0.6-1
python2-wxpython3 3.0.2.0-3
qpdfview 0.4.18-2
qt5-charts 5.15.8-1
qt5-datavis3d 5.15.8-1
qt5-examples 5.15.8-1
qt5-gamepad 5.15.8-1
qt5-lottie 5.15.8-1
qt5-networkauth 5.15.8-1
qt5-purchasing 5.15.8-1
qt5-quicktimeline 5.15.8-1
qt5-serialbus 5.15.8-1
qt5-virtualkeyboard 5.15.8-1
qt5-webglplugin 5.15.8-1
qt5-webview 5.15.8-1
quadrapassel 40.2-1
ranger 1.9.3-6
rdesktop 1.9.0-2
rmlint-shredder 2.10.1-3
rofi-greenclip 4.2-2
rtorrent 0.9.8-3
ruby-mdless 1.0.14-1
rustup 1.25.2-1
sbt 1:1.8.0-1
scrot 1.8.1-1
shadowsocks-libev 3.3.5-4
shell-color-scripts 1.1.r94.fcd013e-1
siji-git r23.c691f20-2
simple-scan 42.5-1
slack-desktop 4.29.149-1
snapd 2.52-2
snapd-glib 1.57-3
snyk 1.898.0-1
spdlog 1.11.0-2
sshfs 3.7.3-1
st 0.8.4-2
steamcmd latest-3
stunnel 5.67-1
sublime-text-3 3.3211-4
sublime-text-4 4.4143-4
swell-foop 41.1-1
tali 40.9-1
tcsh 6.24.07-1
teams 1.5.00.10453-1
telegram-desktop 4.6.1-1
texinfo 7.0.2-1
thunar 4.18.3-1
tlp 1.5.0-5
totem 43.0-2
traceroute 2.1.1-1
ttf-iosevka-nerd 2.3.3-2
ttf-scientifica 2.1-0
typioca-git 1.0.1-1
upx 4.0.2-1
vagrant 2.3.4-1
valgrind 3.19.0-7
vino 3.22.0+74+g7a95e10-1
virtualbox 7.0.6-1
visual-studio-code-bin 1.73.1-1
vmware-workstation 17.0.0-3
vpcs 0.8.2-1
vulkan-tools 1.3.240-1
webkitgtk-bin 3:2.4.11-22
wget 1.21.3-1
wireshark-qt 4.0.3-1
wpscan 1:3.8.22-3
wqy-zenhei 0.9.45-9
xcursor-neutral 1.13a-9
xdg-user-dirs-gtk 0.11-1
xf86-video-amdgpu 22.0.0-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xf86-video-nouveau 1.0.17-2
xf86-video-vesa 2.6.0-1
xfce4-settings 4.18.1-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-8
xorg-fonts-75dpi 1.0.3-8
xorg-iceauth 1.0.9-1
xorg-server-xnest 21.1.7-1
xorg-server-xvfb 21.1.7-1
xorg-sessreg 1.1.3-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xfontsel 1.1.0-1
xorg-xgamma 1.0.7-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xlsfonts 1.0.7-1
xorg-xpr 1.1.0-1
xorg-xrefresh 1.0.7-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwd 1.0.8-1
xorg-xwud 1.0.6-1
xtitle-git 47-1
yakuake 22.12.2-1
yarn 1.22.19-1
yay 10.3.1-2
zoom 5.13.5-1
