/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	/*font:							"Noto Sans Bold 10";*/
	font:							"Iosveka Nerd Font 12";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 					false;
}

* {
    clear:                          #00000000;
    background:                     #2D313D7F;
    background-alt:              	transparent;
    background-bar:                 #445F6C;
    foreground:                     #D9A362;
    accent:			            	#F2DC6D;
    accentlight:	            	#F2DC6D22;
    entry:                          #2D313D;
}

window {
    transparency:                   "real";
    background-color:               @background-alt;
    text-color:                     @foreground;
	border:							2px;
	border-color:					transparent;
    border-radius:                  12px;
	width:							100%;
	height:							100%;
}

prompt {
    enabled: 						true;
	padding: 						0.30% 1% 0% -0.5%;
	background-color: 				@clear;
	text-color: 					@accent;
	font:							"Iosveka Nerd Font 12";
}

entry {
    background-color:               @clear;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    padding:                        0.10% 0% 0% 0%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
	border:							0% 0% 0% 0%;
    border-radius:                  12px;
	border-color:					@accent;
    margin:                         0% 25% 0% 25%;
    padding:                        1.5%;
}

listview {
    background-color:               @background;
    columns:                        8;
    lines:                          4;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
    border-radius:                  12px;
}

mainbox {
    background-color:               @background-alt;
	border:							0% 0% 0% 0%;
    border-radius:                  12px;
	border-color:					@accent;
    children:                       [ inputbar, listview ];
    spacing:                       	2%;
    padding:                        10% 12.5% 10% 12.5%;
}

element {
    background-color:               @clear;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        2.5% 0% 2.5% 0%;
}

element-icon {
    background-color: 				@clear;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           80px;
    border:                         0px;
}

element-text {
    background-color: 				@clear;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}

element selected {
    background-color:               @accentlight;
    text-color:                     @foreground;
	border:							1px;
    border-radius:                  12px;
    border-color:                  	@accent;
}
