
background_opacity      0.9
foreground              #D9A362
background              #2D313D
cursor                  #F2DC6D

#: black
color0       #2D313D
color8       #343635

#: red
color1       #A06A5F
color9       #7E6A6B

#: green
color2       #D9A362
color10      #CFA67A

#: yellow
color3       #F2DC6D
color11      #CAB574

#: blue
color4       #5B8C9B
color12      #78A5A2

#: magenta
color5       #9896D9
color13      #9293A6

#: cyan
color6       #89C7C7
color14      #6A9695

#: white
color7       #AFAFA5
color15      #99B1BE


active_tab_foreground   #2D313D
active_tab_background   #D9A362
active_tab_font_style   bold-italic
inactive_tab_foreground #2D313D
inactive_tab_background #836A50
inactive_tab_font_style normal


#: #917C67 orange bacground
#: #566069 gray background
#: #66676C mid gray background
#: #9F9C93 light gray background

#: #9896D9
#: #9293A6

#: #2D313D
#: #636873

#: #5B8C9B
#: #78A5A2

#: #F2DC6D
#: #CAB574

#: #D9A362
#: #CFA67A


#: #636873
#: #A6A69F


#: #A06A5F
#: #7E6A6B

#: #9A9F88
#: #708483

#: #89C7C7
#: #6A9695
