
background_opacity      0.9
foreground              #2E8792
background              #F0EFE7
cursor                  #8CB3B9

#: black
color0       #1B4D54
color8       #0A1D20

#: red
color1       #A27477
color9       #BE585A

#: green
color2       #919767
color10      #535C46

#: yellow
color3       #DBBC1F
color11      #A18A18

#: blue
color4       #2f556e
color12      #8CB3B9

#: magenta
color5       #7C0766
color13      #604c6e

#: cyan
color6       #269BA4
color14      #17C3C9

#: white
color7       #E1DFCE
color15      #A2A095
