@font-face{font-family:'HUGEAvantGardeBold';src:url("huge_agb_v5-webfont.eot?#iefix") format("embedded-opentype"),url("huge_agb_v5-webfont.woff") format("woff"),url("huge_agb_v5-webfont.ttf") format("truetype"),url("huge_agb_v5-webfont.svg#svgFontName") format("svg")}
@font-face{font-family:'Galaxie';font-style:normal;font-weight:normal;src:url("GalaxieCopernicus-Book.eot?#iefix") format("embedded-opentype"),url("GalaxieCopernicus-Book.woff") format("woff"),url("GalaxieCopernicus-Book.svg#svgFontName") format("svg")}
@font-face{font-family:'Galaxie';font-style:italic;font-weight:normal;src:url("GalaxieCopernicus-BookItalic.eot?#iefix") format("embedded-opentype"),url("GalaxieCopernicus-BookItalic.woff") format("woff"),url("GalaxieCopernicus-BookItalic.svg#svgFontName") format("svg")}