// Documentation at https://www.sublimetext.com/docs/color_schemes.html
{
	"globals":
	{
		"background": "#2D313D",
		"selection":"#D9A36220",
		"selection_border": "#D9A362"
	},
	"rules":
	[
		{
			"name": "selection",
			"scope": "lineHighlight",
			"background": "#F2DC6D",
			"font_style": "glow"
		},
		{
			"name": "keyword.operator",
			"scope": "keyword.operator",
			"foreground": "#67939AFF"
		},
		{
			"name": "storage.type",
			"scope": "storage.type",
			"foreground": "#E6C068FF",
			"font_style": "None"
		},
		{
			"name": "Comment",
			"scope": "comment",
			"foreground": "#67939AFF",
			"font_style": "None"
		},
        {
            "name": "Variable",
            "scope": "string",
            "foreground": "#D9A362FF"
        },
        {
            "name": "Colors",
            "scope": ["constant.other.color"],
            "foreground": "#67939AFF"
        },  
        // {
        // 	"name": "Keyword",
        // 	"scope": ["storage.type"],
        // 	"font_style": "glow"
        // },
        {
            "name": "Variable",
            "scope": ["variable"],
            "foreground": "#F2DC6DFF"
        }
	]
}
