;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

background = #AA2D313D
foreground = #343635
foreground-alt = #D9A362


; background = #3436352f
; foreground = #D9A362
; foreground-alt = #2B2B2B

;; shades
; shade1 = ##2B2B2B
; shade2 = #3A3A3A
; shade3 = #484848
; shade4 = #535353
; shade5 = #595959
; shade6 = #666666
; shade7 = #707070
; shade8 = #7A7A7A
shade1 = #445F6C
shade2 = #67939A
shade3 = #89C7C7
shade4 = #BED29A
shade5 = #F2DC6D
shade6 = #E6C068
shade7 = #D9A362
shade8 = #A06A5F
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

m1 = ${color.shade1}
m2 = ${color.shade2}
m3 = ${color.shade3}
m4 = ${color.shade4}
m5 = ${color.shade5}
m6 = ${color.shade6}
m7 = ${color.shade7}
m8 = ${color.shade8}
m9 = ${color.shade1}
m10 = ${color.shade2}
m11 = ${color.shade3}
m12 = ${color.shade4}
m13 = ${color.shade5}
m14 = ${color.shade6}
m15 = ${color.shade7}
m16 = ${color.shade8}





