[glyph]
gleft = " "
gright = ""

[module/left1]
type = custom/text
content-background = ${color.shade2}
content-foreground = ${color.shade1}
content = ${glyph.gleft}
content-font = 2

[module/left2]
type = custom/text
content-background = ${color.shade3}
content-foreground = ${color.shade2}
content = ${glyph.gleft}
content-font = 2

[module/left3]
type = custom/text
content-background = ${color.shade4}
content-foreground = ${color.shade3}
content = ${glyph.gleft}
content-font = 2

[module/left4]
type = custom/text
content-background = ${color.shade5}
content-foreground = ${color.shade4}
content = ${glyph.gleft}
content-font = 2

[module/left5]
type = custom/text
content-background = ${color.shade6}
content-foreground = ${color.shade5}
content = ${glyph.gleft}
content-font = 2

# ==================================

[module/right1]
type = custom/text
content-background = ${color.shade2}
content-foreground = ${color.shade1}
content = ${glyph.gright}
content-font = 2

[module/right2]
type = custom/text
content-background = ${color.shade3}
content-foreground = ${color.shade2}
content = ${glyph.gright}
content-font = 2

[module/right3]
type = custom/text
content-background = ${color.shade4}
content-foreground = ${color.shade3}
content = ${glyph.gright}
content-font = 2

[module/right4]
type = custom/text
content-background = ${color.shade5}
content-foreground = ${color.shade4}
content = ${glyph.gright}
content-font = 2

[module/right5]
type = custom/text
content-background = ${color.shade6}
content-foreground = ${color.shade5}
content = ${glyph.gright}
content-font = 2

[module/right6]
type = custom/text
content-background = ${color.shade7}
content-foreground = ${color.shade6}
content = ${glyph.gright}
content-font = 2

[module/right7]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.shade7}
content = ${glyph.gright}
content-font = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/leftcap0]
type = custom/text
content-foreground = ${color.foreground}
content = ${glyph.gleft}
content-font = 2

[module/leftcap1]
type = custom/text
content-foreground = ${color.shade1}
content = ${glyph.gleft}
content-font = 2

[module/leftcap2]
type = custom/text
content-foreground = ${color.shade2}
content = ${glyph.gleft}
content-font = 2

[module/leftcap3]
type = custom/text
content-foreground = ${color.shade3}
content = ${glyph.gleft}
content-font = 2

[module/leftcap4]
type = custom/text
content-foreground = ${color.shade4}
content = ${glyph.gleft}
content-font = 2

[module/leftcap5]
type = custom/text
content-foreground = ${color.shade5}
content = ${glyph.gleft}
content-font = 2

[module/leftcap6]
type = custom/text
content-foreground = ${color.shade6}
content = ${glyph.gleft}
content-font = 2


[module/rightcap0]
type = custom/text
content-foreground = ${color.foreground}
content = ${glyph.gright}
content-font = 2

[module/rightcap1]
type = custom/text
content-foreground = ${color.shade1}
content = ${glyph.gright}
content-font = 2

[module/rightcap2]
type = custom/text
content-foreground = ${color.shade2}
content = ${glyph.gright}
content-font = 2

[module/rightcap3]
type = custom/text
content-foreground = ${color.shade3}
content = ${glyph.gright}
content-font = 2

[module/rightcap4]
type = custom/text
content-foreground = ${color.shade4}
content = ${glyph.gright}
content-font = 2

[module/rightcap5]
type = custom/text
content-foreground = ${color.shade5}
content = ${glyph.gright}
content-font = 2

[module/rightcap6]
type = custom/text
content-foreground = ${color.shade6}
content = ${glyph.gright}
content-font = 2