[glyph]
gleft = " "
; gleft = " "
gright = ""
grightend = " "
size = 2

[module/left1]
type = custom/text
content-background = ${color.shade2}
content-foreground = ${color.shade1}
content = ${glyph.gleft}
content-font = ${glyph.size}

[module/left2]
type = custom/text
content-background = ${color.shade3}
content-foreground = ${color.shade2}
content = ${glyph.gleft}
content-font = ${glyph.size}


[module/left3]
type = custom/text
content-background = ${color.shade4}
content-foreground = ${color.shade3}
content = ${glyph.gleft}
content-font = ${glyph.size}

[module/left4]
type = custom/text
content-background = ${color.shade5}
content-foreground = ${color.shade4}
content = ${glyph.gleft}
content-font = ${glyph.size}

[module/left5]
type = custom/text
content-background = ${color.shade6}
content-foreground = ${color.shade5}
content = ${glyph.gleft}
content-font = ${glyph.size}

# ==================================

[module/right1]
type = custom/text
content-background = ${color.shade2}
content-foreground = ${color.shade1}
content = "${glyph.gright}"
content-font = ${glyph.size}
content-margin-right  = -1

[module/right2]
type = custom/text
content-background = ${color.shade3}
content-foreground = ${color.shade2}
content = ${glyph.gright}
content-font = ${glyph.size}

[module/right3]
type = custom/text
content-background = ${color.shade4}
content-foreground = ${color.shade3}
content = ${glyph.gright}
content-font = ${glyph.size}

[module/right4]
type = custom/text
content-background = ${color.shade5}
content-foreground = ${color.shade4}
content = ${glyph.gright}
content-font = ${glyph.size}

[module/right5]
type = custom/text
content-background = ${color.shade6}
content-foreground = ${color.shade5}
content = ${glyph.gright}
content-font = ${glyph.size}

[module/right6]
type = custom/text
content-background = ${color.shade7}
content-foreground = ${color.shade6}
content = ${glyph.gright}
content-font = ${glyph.size}

[module/right7]
type = custom/text
content-background = ${color.background}
content-foreground = ${color.shade7}
content = ${glyph.gright}
content-font = ${glyph.size}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/leftcap0]
type = custom/text
content-foreground = ${color.foreground}
content = ${glyph.gleft}
content-font = ${glyph.size}

[module/leftcap1]
type = custom/text
content-foreground = ${color.shade1}
content = ${glyph.gleft}
content-font = ${glyph.size}

[module/leftcap2]
type = custom/text
content-foreground = ${color.shade2}
content = ${glyph.gleft}
content-font = ${glyph.size}

[module/leftcap3]
type = custom/text
content-foreground = ${color.shade3}
content = ${glyph.gleft}
content-font = ${glyph.size}

[module/leftcap4]
type = custom/text
content-foreground = ${color.shade4}
content = ${glyph.gleft}
content-font = ${glyph.size}

[module/leftcap5]
type = custom/text
content-foreground = ${color.shade5}
content = ${glyph.gleft}
content-font = ${glyph.size}

[module/leftcap6]
type = custom/text
content-foreground = ${color.shade6}
content = ${glyph.gleft}
content-font = ${glyph.size}


[module/rightcap0]
type = custom/text
content-foreground = ${color.foreground}
content = ${glyph.grightend}
content-font = ${glyph.size}

[module/rightcap1]
type = custom/text
content-foreground = ${color.shade1}
content = ${glyph.grightend}
content-font = ${glyph.size}

[module/rightcap2]
type = custom/text
content-foreground = ${color.shade2}
content = ${glyph.grightend}
content-font = ${glyph.size}

[module/rightcap3]
type = custom/text
content-foreground = ${color.shade3}
content = ${glyph.grightend}
content-font = ${glyph.size}

[module/rightcap4]
type = custom/text
content-foreground = ${color.shade4}
content = ${glyph.grightend}
content-font = ${glyph.size}

[module/rightcap5]
type = custom/text
content-foreground = ${color.shade5}
content = ${glyph.grightend}
content-font = ${glyph.size}

[module/rightcap6]
type = custom/text
content-foreground = ${color.shade6}
content = ${glyph.grightend}
content-font = ${glyph.size}

[module/rightcap7]
type = custom/text
content-foreground = ${color.shade7}
; content-postfix = " "
content = ${glyph.grightend} 
content-font = ${glyph.size}

[module/empty]
type = custom/text
content-foreground = ${color.background}
content = " "
content-font = ${glyph.size}