accountsservice 23.13.9-1
acl 2.3.1-3
adobe-source-code-pro-fonts 2.040u+1.060i+1.024vf-1
adwaita-cursors 43-2
adwaita-icon-theme 43-2
alsa-lib 1.2.8-1
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.8-1
alsa-utils 1.2.8-1
amd-ucode 20230210.bf4115c-1
aom 3.6.0-1
appstream-glib 0.8.2-2
arandr 0.1.11-1
archlinux-keyring 20230320-1
argon2 20190702-4
at-spi2-core 2.48.0-1
atkmm 2.28.3-1
attica 5.104.0-1
attr 2.5.1-3
audit 3.1-1
autoconf 2.71-4
automake 1.16.5-2
avahi 0.8+22+gfd482a7-3
base 3-1
base-devel 1-1
bash 5.1.016-3
bash-completion 2.11-3
bind 9.18.13-1
binutils 2.40-4
bison 3.8.2-5
bluez 5.66-1
bluez-libs 5.66-1
bluez-utils 5.66-1
breeze-gtk 5.27.4-1
bridge-utils 1.7.1-1
brotli 1.0.9-10
bspwm 0.9.10-3
btrfs-progs 6.2.2-1
bubblewrap 0.8.0-1
bzip2 1.0.8-5
c-ares 1.19.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.89-1
ca-certificates-utils 20220905-1
cairo 1.17.8-2
cairo-perl 1.109-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
cblas64 3.11.0-2
cdparanoia 10.2-8
clamav 1.0.1-1
clamtk 6.14-1
containerd 1.7.0-1
coreutils 9.2-3
cronie 1.6.1-1
cryptsetup 2.6.1-3
curl 8.0.1-1
dav1d 1.1.0-1
db5.3 5.3.28-2
dbus 1.14.6-2
dbus-glib 0.112-2
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.20-1
dialog 1:1.3_20230209-1
diffutils 3.9-1
ding-libs 0.6.2-1
discord 0.0.26-1
dmenu 5.2-1
dmraid 1.0.0.rc16.3-14
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
docker 1:23.0.3-1
dosfstools 4.2-3
double-conversion 3.2.1-1
duktape 2.7.0-5
e2fsprogs 1.47.0-1
efibootmgr 18-2
efivar 38-3
egl-wayland 2:1.1.11-3
eglexternalplatform 1.1-2
enchant 2.3.4-1
evopop-gtk-theme 2.9.99-1
evopop-icon-theme 0.11-2
exa 0.10.1-7
exo 4.18.0-1
expat 2.5.0-1
fakeroot 1.31-2
ffmpeg 2:6.0-4
fftw 3.3.10-4
file 5.44-3
filelight 22.12.3-1
filesystem 2023.01.31-1
findutils 4.9.0-3
firefox 111.0.1-1
fish 3.6.1-1
flac 1.4.2-1
flameshot 12.1.0-1
flat-remix 20220525-1
flex 2.6.4-5
fontconfig 2:2.14.2-1
foremost 1.5.7-6
freetype2 2.13.0-1
fribidi 1.0.12-1
fuse-common 3.14.1-1
fuse2 2.9.9-4
fuse3 3.14.1-1
gawk 5.2.1-2
gc 8.2.2-1
gcc 12.2.1-2
gcc-libs 12.2.1-2
gcr 3.41.1-3
gcr-4 4.0.0-1
gd 2.3.3-6
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gettext 0.21.1-5
ghostscript 10.01.1-1
giflib 5.2.1-2
git 2.40.0-1
github-cli 2.26.1-1
glib-networking 1:2.76.0-1
glib-perl 1.329.3-3
glib2 2.76.1-1
glib2-docs 2.76.1-1
glibc 2.37-2
glibmm 2.66.6-1
globalprotect-openconnect 1.4.9-1
gmp 6.2.1-2
gnome-backgrounds 43.1-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-free-fonts 20120503-8
gnupg 2.2.41-1
gnutls 3.8.0-1
go 2:1.20.3-1
gobject-introspection-runtime 1.76.1-1
google-chrome 111.0.5563.146-1
gperftools 2.10-1
gpgme 1.19.0-3
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-3
graphviz 8.0.1-1
grep 3.10-1
groff 1.22.4-10
grsync 1.3.0-1
grub 2:2.06.r456.g65bc45963-1
gsettings-desktop-schemas 44.0-1
gsfonts 20200910-3
gsm 1.0.22-1
gssdp 1.6.2-1
gssproxy 0.9.1-2
gst-plugins-bad-libs 1.22.1-2
gst-plugins-base 1.22.1-2
gst-plugins-base-libs 1.22.1-2
gstreamer 1.22.1-2
gtk-doc 1.33.2-1
gtk-engine-murrine 0.98.2-4
gtk-update-icon-cache 1:4.10.1-2
gtk2 2.24.33-2
gtk2fontsel 0.1-7
gtk3 1:3.24.37-1
gtkmm 1:2.24.5-4
gts 0.7.6.121130-2
guile 3.0.9-1
gupnp 1:1.6.3-1
gupnp-igd 1.2.0-3
gvfs 1.50.4-1
gzip 1.12-2
harfbuzz 7.1.0-1
harfbuzz-icu 7.1.0-1
hicolor-icon-theme 0.17-3
hidapi 0.13.1-2
highway 1.0.4-1
http-parser 2.9.4-1
hwdata 0.369-1
hwloc 2.9.0-1
hyphen 2.8.8-5
iana-etc 20230306-1
icu 72.1-2
ijs 0.35-5
imath 3.1.7-1
inetutils 2.4-1
iniparser 4.1-4
inotify-tools 3.22.6.0-2
iproute2 6.2.0-2
iptables 1:1.8.9-1
iputils 20221126-1
ipython 8.12.0-1
iso-codes 4.13.0-1
jack2 1.9.22-1
jansson 2.14-2
jbig2dec 0.19-1
jemalloc 1:5.3.0-1
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
julia 2:1.8.5-5
jupyter-nbclient 0.7.2-1
jupyter-nbconvert 7.2.10-1
jupyter-nbformat 5.8.0-1
jupyter-notebook-shim 0.2.2-1
jupyter-server 2.5.0-1
jupyterlab 3.6.3-1
jupyterlab_pygments 0.2.2-1
karchive 5.104.0-1
kauth 5.104.0-1
kbd 2.5.1-1
kbookmarks 5.104.0-1
kcodecs 5.104.0-1
kcompletion 5.104.0-1
kconfig 5.104.0-1
kconfigwidgets 5.104.0-1
kcoreaddons 5.104.0-1
kcrash 5.104.0-1
kdbusaddons 5.104.0-1
kdeclarative 5.105.0-1
kded 5.104.0-1
keyutils 1.6.3-1
kglobalaccel 5.104.0-1
kguiaddons 5.104.0-1
ki18n 5.104.0-1
kiconthemes 5.104.0-2
kio 5.104.0-1
kirigami2 5.105.0-1
kitemviews 5.104.0-1
kjobwidgets 5.104.0-1
kmod 30-3
knewstuff 5.104.0-1
knotifications 5.104.0-1
knotifyconfig 5.104.0-1
konsole 22.12.3-1
kpackage 5.104.0-1
kparts 5.104.0-1
kpty 5.104.0-1
kquickcharts 5.105.0-1
krb5 1.20.1-1
kservice 5.104.0-1
ktextwidgets 5.104.0-1
kwallet 5.104.0-1
kwayland 5.104.0-1
kwidgetsaddons 5.104.0-1
kwindowsystem 5.104.0-1
kxmlgui 5.104.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack64 3.11.0-2
lcms2 2.15-1
ldns 1.8.3-2
less 1:608-2
lib32-e2fsprogs 1.47.0-1
lib32-gcc-libs 12.2.1-2
lib32-glibc 2.37-2
lib32-keyutils 1.6.3-1
lib32-krb5 1.20.1-1
lib32-libcap 2.68-1
lib32-libldap 2.6.4-1
lib32-libtirpc 1.3.3-2
lib32-libxcrypt 4.4.33-1
lib32-openssl 1:3.0.8-1
lib32-pam 1.5.2-1
libaio 0.3.113-2
libappindicator-gtk3 12.10.0.r298-1
libarchive 3.6.2-2
libass 0.17.1-1
libassuan 2.5.5-2
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libavc1394 0.5.4-5
libavif 0.11.1-1
libb2 0.98.1-2
libblastrampoline 5.5.0-1
libblockdev 2.28-1
libbluray 1.3.4-1
libbpf 1.1.0-1
libbs2b 3.1.0-8
libbytesize 2.7-1
libcamera 0.0.4-3
libcamera-ipa 0.0.4-3
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.68-1
libcap-ng 0.8.3-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libconfig 1.7.3-2
libcups 1:2.4.2-6
libdaemon 0.14-5
libdatrie 0.2.13-2
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libde265 1.0.11-2
libdrm 2.4.115-1
libedit 20221030_3.1-1
libelf 0.189-1
libepoxy 1.5.10-1
libev 4.33-2
libevdev 1.13.0-1
libevent 2.1.12-4
libexif 0.6.24-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libgcrypt 1.10.1-2
libgdiplus 5.6.1-4
libgee 0.20.6-1
libgirepository 1.76.1-1
libgit2 1:1.6.3-1
libglvnd 1.6.0-1
libgnomekbd 1:3.28.1-1
libgpg-error 1.46-2
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libheif 1.15.2-1
libical 3.0.16-4
libice 1.1.1-2
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimobiledevice 1.3.0-6
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.23.0-1
libisl 0.25-1
libjpeg-turbo 2.1.5.1-1
libjxl 0.8.1-1
libksba 1.6.3-1
libldap 2.6.4-1
libluv 1.44.2_1-2
libmanette 0.2.6-4
libmaxminddb 1.7.1-1
libmfx 23.1.3-2
libmm-glib 1.20.6-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpdclient 2.20-3
libmspack 1:0.11alpha-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-1
libnfnetlink 1.0.2-1
libnftnl 1.2.5-1
libnghttp2 1.52.0-2
libnice 0.1.21-1
libnl 3.7.0-3
libnm 1.42.4-2
libnma 1.10.6-1
libnma-common 1.10.6-1
libnotify 0.8.2-1
libnsl 2.0.0-3
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.6.9-2
libp11-kit 0.24.1-1
libpaper 2.0.10-2
libpcap 1.10.3-1
libpciaccess 0.17-1
libpgm 5.3.128-2
libpipeline 1.5.7-1
libpipewire 1:0.3.68-1
libplist 2.2.0-6
libpng 1.6.39-1
libproxy 0.4.18-2
libpsl 0.21.2-1
libpulse 16.1-6
libraw1394 2.1.2-3
librsvg 2:2.56.0-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-1
libsecret 0.20.5-2
libsigc++ 2.12.0-1
libsm 1.2.4-1
libsndfile 1.2.0-1
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.4.0-1
libsoxr 0.1.3-3
libssh 0.10.4-3
libssh2 1.10.0-3
libstemmer 2.2.0-2
libsysprof-capture 3.48.0-1
libtasn1 4.19.0-1
libteam 1.31-7
libtermkey 0.22-2
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.5.0-3
libtirpc 1.3.3-2
libtool 2.4.7+4+g1ec8fa28-2
libtraceevent 1:1.7.2-1
libtracefs 1.6.4-2
libunistring 1.1-2
libunwind 1.6.2-2
liburcu 0.14.0-1
liburing 2.3-1
libusb 1.0.26-2
libusbmuxd 2.0.2-1
libutempter 1.2.1-3
libutf8proc 2.8.0-1
libuv 1.44.2-1
libva 2.18.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvorbis 1.3.7-3
libvpx 1.13.0-1
libvterm 0.3.1-1
libwacom 2.6.0-2
libwebp 1.3.0-2
libwpe 1.14.1-2
libx11 1.8.4-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfce4ui 4.18.3-1
libxfce4util 4.18.1-1
libxfixes 6.0.0-2
libxfont2 2.0.6-2
libxft 2.3.7-1
libxi 1.8-3
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-4
libxml2 2.10.3-2
libxmu 1.1.4-1
libxnvctrl 530.41.03-1
libxpm 3.5.15-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
licenses 20220125-2
lightdm 1:1.32.0-4
lightdm-gtk-greeter 1:2.0.8-3
lightdm-gtk-greeter-settings 1.2.2-7
lightdm-webkit2-greeter 2.2.5-6
lightdm-webkit2-theme-glorious 2.0.5-3
linux 6.2.10.arch1-1
linux-api-headers 6.1.9-1
linux-firmware 20230210.bf4115c-1
linux-firmware-whence 20230210.bf4115c-1
linux-headers 6.2.10.arch1-1
llvm-libs 15.0.7-2
llvm14-libs 14.0.6-3
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
lsof 4.98.0-1
luajit 2.1.0.beta3.r471.g505e2c03-1
lvm2 2.03.20-1
lxappearance 0.6.3-4
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.53-1
make 4.4.1-2
man-db 2.11.2-1
mariadb 10.11.2-2
mariadb-clients 10.11.2-2
mariadb-libs 10.11.2-2
materia-gtk-theme 20210322-2
mbedtls 2.28.2-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
mesa 23.0.1-2
minizip 1:1.2.13-2
mkinitcpio 35.2-1
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20221107-2
mono 6.12.0.177-1
most 5.2.0-1
mpfr 4.2.0-3
mpg123 1.31.3-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
mtools 1:4.0.43-1
muc-git r60.d651dcf-1
ncurses 6.4-1
ndctl 76.1-1
neofetch 7.1.0-2
neovim 0.9.0-1
netpbm 10.73.43-1
nettle 3.8.1-1
network-manager-applet 1.30.0-1
networkmanager 1.42.4-2
nfs-utils 2.6.2-1
nfsidmap 2.6.2-1
nitrogen 1.6.1-4
nm-connection-editor 1.30.0-1
node-gyp 9.3.1-1
nodejs 19.8.1-1
nodejs-nopt 7.1.0-1
npm 8.19.2-1
npth 1.6-4
nspr 4.35-1
nss 3.89-1
ntfs-3g 2022.10.3-1
nvidia 530.41.03-3
nvidia-settings 530.41.03-1
nvidia-utils 530.41.03-1
oath-toolkit 2.6.7-1
obs-studio 29.0.2-2
ocl-icd 2.3.1-1
openal 1.23.0-2
openblas64 0.3.21-4
openconnect 1:9.01-2
opencore-amr 0.1.6-1
openexr 3.1.7-1
openjpeg2 2.5.0-2
openlibm 0.8.1-1
openmpi 4.1.5-1
openpmix 4.2.3-2
openssh 9.3p1-1
openssl 3.0.8-1
opera 97.0.4719.63-1
opus 1.3.1-3
orc 0.4.33-1
p11-kit 0.24.1-1
p7zip 1:17.05-1
pacman 6.0.2-6
pacman-mirrorlist 20230226-1
pahole 1:1.24+r29+g02d67c5-1
pam 1.5.2-1
pambase 20221020-1
pango 1:1.50.14-1
pangomm 2.46.3-1
papirus-icon-theme 20230301-1
parted 3.5-1
patch 2.7.6-9
pciutils 3.9.0-2
pcre 8.45-3
pcre2 10.42-2
pcsclite 1.9.9-3
perl 5.36.0-3
perl-cairo-gobject 1.005-1
perl-clone 0.46-1
perl-encode-locale 1.05-10
perl-error 0.17029-4
perl-file-listing 6.15-2
perl-glib-object-introspection 0.049-3
perl-gtk3 0.038-3
perl-html-parser 3.81-1
perl-html-tagset 3.20-13
perl-http-cookies 6.10-3
perl-http-daemon 6.16-1
perl-http-date 6.05-6
perl-http-message 6.44-1
perl-http-negotiate 6.01-11
perl-io-html 1.004-3
perl-io-socket-ssl 2.081-1
perl-json 4.10-1
perl-libwww 6.67-1
perl-locale-gettext 1.07-13
perl-lwp-mediatypes 6.04-3
perl-lwp-protocol-https 6.10-4
perl-mailtools 2.21-6
perl-mozilla-ca 20221114-1
perl-net-http 6.22-2
perl-net-ssleay 1.92-2
perl-text-csv 2.02-1
perl-timedate 2.33-4
perl-try-tiny 0.31-2
perl-uri 5.17-1
perl-www-robotrules 6.02-11
picom 10.2-1
pinentry 1.2.1-1
pipewire 1:0.3.68-1
pixman 0.42.2-1
pkgconf 1.8.1-1
plymouth 22.02.122-7
polkit 122-1
polkit-qt5 0.114.0-1
polybar 3.6.3-3
poppler-data 0.4.12-1
popt 1.19-1
portaudio 1:19.7.0-2
procps-ng 3.3.17-1
psmisc 23.6-1
pulseaudio 16.1-6
pulseaudio-alsa 1:1.2.7.1-2
pyenv 2.3.17-1
python 3.10.10-1
python-anyio 3.6.2-1
python-anytree 2.8.0-5
python-argon2-cffi-bindings 21.2.0-3
python-argon2_cffi 21.3.0-2
python-asttokens 2.2.1-1
python-async_generator 1.10-7
python-attrs 22.2.0-1
python-babel 2.11.0-1
python-backcall 0.2.0-7
python-beautifulsoup4 4.11.2-1
python-bleach 6.0.0-1
python-cairo 1.23.0-3
python-cffi 1.15.1-1
python-chardet 5.1.0-1
python-click 8.1.3-1
python-colorama 0.4.6-1
python-comm 0.1.3-1
python-cryptography 40.0.1-1
python-dateutil 2.8.2-4
python-debugpy 1.6.6-1
python-decorator 5.1.1-2
python-defusedxml 0.7.1-4
python-deprecation 2.1.0-6
python-entrypoints 0.4-2
python-executing 1.2.0-1
python-fastjsonschema 2.16.3-1
python-gobject 3.44.1-1
python-idna 3.4-1
python-ipykernel 6.22.0-1
python-jedi 0.18.2-1
python-jinja 1:3.1.2-2
python-json-logger 2.0.7-1
python-json5 0.9.13-1
python-jsonschema 4.17.3-1
python-jupyter-client 8.1.0-1
python-jupyter-core 5.3.0-1
python-jupyter-events 0.6.3-1
python-jupyter-packaging 0.12.3-1
python-jupyterlab_server 2.22.0-1
python-lxml 4.9.2-1
python-markdown-it-py 2.2.0-1
python-markupsafe 2.1.2-1
python-matplotlib-inline 0.1.6-2
python-mdurl 0.1.2-2
python-mistune 2.0.5-1
python-nest-asyncio 1.5.6-1
python-packaging 23.0-1
python-pandocfilters 1.5.0-1
python-parso 1:0.8.3-1
python-pexpect 4.8.0-6
python-pickleshare 0.7.5-8
python-pip 23.0.1-1
python-platformdirs 3.1.1-1
python-ply 3.11-10
python-prometheus_client 0.16.0-1
python-prompt_toolkit 3.0.38-1
python-psutil 5.9.4-1
python-ptyprocess 0.7.0-4
python-pure-eval 0.2.2-2
python-pyalsa 1.2.7-3
python-pycparser 2.21-3
python-pygments 2.14.0-2
python-pyrsistent 0.19.3-1
python-pytz 2022.7.1-1
python-pyzmq 25.0.2-1
python-requests 2.28.2-1
python-requests-unixsocket 0.3.0-2
python-rich 13.3.3-1
python-ruamel-yaml 0.17.21-1
python-ruamel.yaml.clib 0.2.7-1
python-send2trash 1.8.0-3
python-six 1.16.0-6
python-sniffio 1.3.0-2
python-soupsieve 2.4-1
python-stack-data 0.6.2-1
python-terminado 0.17.1-1
python-testpath 0.6.0-1
python-tinycss2 1.2.1-1
python-tomlkit 0.11.7-1
python-tornado 6.2.0-2
python-traitlets 5.9.0-1
python-typing_extensions 4.5.0-1
python-uc-micro-py 1.0.1-3
python-urllib3 1.26.13-1
python-wcwidth 0.2.5-6
python-webencodings 0.5.1-9
python-websocket-client 1.5.1-1
python-wheel 0.40.0-1
python-yaml 6.0-1
qca-qt5 2.3.5-2
qqc2-desktop-style 5.105.0-1
qt5-base 5.15.8+kde+r185-1
qt5-declarative 5.15.8+kde+r24-2
qt5-graphicaleffects 5.15.8-1
qt5-location 5.15.8+kde+r4-2
qt5-multimedia 5.15.8+kde+r2-1
qt5-quickcontrols 5.15.8-1
qt5-quickcontrols2 5.15.8+kde+r7-1
qt5-speech 5.15.8+kde+r1-1
qt5-svg 5.15.8+kde+r8-1
qt5-translations 5.15.8-1
qt5-wayland 5.15.8+kde+r63-1
qt5-webchannel 5.15.8+kde+r3-1
qt5-webengine 5.15.13-1
qt5-websockets 5.15.8+kde+r3-1
qt5-x11extras 5.15.8-1
qt6-base 6.4.3-1
qt6-svg 6.4.3-1
qt6-translations 6.4.3-1
qtkeychain-qt5 0.13.2-1
rav1e 0.6.3-1
re2 1:20230301-1
readline 8.2.001-2
reflector 2021.11-6
rnnoise 0.4.1-1
rofi 1.7.5-1
rofi-greenclip 4.2-2
rpcbind 1.2.6-3
rsync 3.2.7-4
rtkit 0.13-2
run-parts 5.5-1
runc 1.1.5-1
rustup 1.25.2-1
sdl2 2.26.4-1
sed 4.9-3
semver 7.3.8-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
slang 2.3.3-2
snappy 1.1.9-2
solid 5.104.0-1
sonnet 5.104.0-1
sound-theme-freedesktop 0.8-5
speex 1.2.1-1
speexdsp 1.2.1-1
sqlite 3.41.2-1
srt 1.5.1-3
startup-notification 0.12-7
stoken 0.92-4
sublime-text-4 4.4143-4
sudo 1.9.13.p3-1
suitesparse64 7.0.1-2
svt-av1 1.4.1-1
sxhkd 0.6.2-3
syndication 5.104.0-1
sysfsutils 2.1.1-1
systemd 253.3-1
systemd-libs 253.3-1
systemd-sysvcompat 253.3-1
tar 1.34-2
tcl 8.6.13-1
tdb 1.4.8-1
teams 1.5.00.23861-1
terminus-font 4.49.1-5
texinfo 7.0.3-1
thin-provisioning-tools 1.0.3-1
thokr-git v0.4.1.r0.g09375ef-1
thunar 4.18.4-1
thunar-volman 4.18.0-1
tk 8.6.13-1
tpm2-tss 3.2.0-3
tracker3 3.5.0-1
tree-sitter 0.20.8-1
tslib 1.22-1
ttf-liberation 2.1.5-1
tumbler 4.18.0-1
tzdata 2023c-1
udisks2 2.9.4-1
unibilium 2.1.1-1
upower 1.90.0-3
usbmuxd 1.1.1-2
util-linux 2.38.1-3
util-linux-libs 2.38.1-3
v4l-utils 1.24.1-1
vala 0.56.5-1
vid.stab 1.1-3
vim 9.0.1420-1
vim-runtime 9.0.1420-1
visual-studio-code-bin 1.77.0-1
vivaldi 5.7.2921.65-1
vmaf 2.3.1-1
volume_key 0.3.12-7
vpnc 1:0.5.3.r526.r213-1
vte-common 0.72.0-1
vte3 0.72.0-1
vulkan-headers 1:1.3.246-1
vulkan-icd-loader 1.3.245-1
w3m 0.5.3.git20230121_1-1
wayland 1.22.0-1
wayland-protocols 1.31-1
webkit2gtk 2.40.0-2
webp-pixbuf-loader 0.2.2-1
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-6
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xapp 2.4.2-2
xcb-proto 1.15.2-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.4-1
xdg-user-dirs 0.18-1
xdg-utils 1.1.3+25+g8ae0263-1
xdo 0.5.7-2
xf86-input-libinput 1.3.0-1
xf86-video-vesa 2.6.0-1
xfconf 4.18.0-1
xfsprogs 6.2.0-1
xkeyboard-config 2.38-1
xmlsec 1.2.37-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.0-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-fonts-encodings 1.0.7-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.8-1
xorg-server-common 21.1.8-1
xorg-server-devel 21.1.8-1
xorg-server-xephyr 21.1.8-1
xorg-server-xnest 21.1.8-1
xorg-server-xvfb 21.1.8-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.3-2
xorg-smproxy 1.0.7-1
xorg-util-macros 1.20.0-2
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xfontsel 1.1.0-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.1.1-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xorgproto 2022.2-1
xsel 1.2.0.20200527-2
xtitle 0.4.4-2
xvidcore 1.3.7-2
xxhash 0.8.1-4
xz 5.4.2-1
yakuake 22.12.3-1
yay-git 11.3.1.r141.g01666ae-1
zenity 3.44.0-3
zeromq 4.3.4-2
zimg 3.0.4-1
zlib 1:1.2.13-2
zstd 1.5.4-1
