{
  "name": "flexboxgrid-sass",
  "version": "8.0.5",
  "description": "Grid based off of CSS3 flexbox specification",
  "style": "dist/flexboxgrid.css",
  "main": "dist/flexboxgrid.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hugeinc/flexboxgrid-sass.git"
  },
  "keywords": [
    "browser",
    "flexbox",
    "grid",
    "sass"
  ],
  "author": "@tduarte",
  "license": "Apache 2",
  "bugs": {
    "url": "https://github.com/hugeinc/flexboxgrid-sass/issues"
  },
  "homepage": "https://github.com/hugeinc/flexboxgrid-sass",
  "devDependencies": {
    "autoprefixer-core": "^4.0.2",
    "del": "^1.1.1",
    "gulp": "^3.6.0",
    "gulp-cache": "^0.2.2",
    "gulp-csso": "^0.2.6",
    "gulp-if": "^1.2.1",
    "gulp-load-plugins": "^0.8.0",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-useref": "^1.0.2",
    "main-bower-files": "^2.5.0",
    "opn": "^1.0.0",
    "wiredep": "^2.0.0",
    "gulp-livereload": "^3.8.0",
    "st": "^0.5.4",
    "jade": "^1.11.0",
    "gulp-jade": "^1.1.0"
  },
  "dependencies": {
    "sass-flex-mixin": "^1.0.3"
  }
}
