
# Shadow
shadow = false;

shadow-radius = 0;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0;

shadow-exclude = [
	"name = 'Notification'",
  	"class_g = 'Polybar'",
  	"class_g = 'Bspwm'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Rounded corners
corner-radius = 0;
rounded-corners-exclude = [
   
];

# Rounded borders
round-borders = 0;
round-borders-rule = [

];

# Opacity
#inactive-opacity = 0.8;
#active-opacity = 0.8;
frame-opacity = 1;
inactive-opacity-override = true;
# inactive-dim = 0.2;
# inactive-dim-fixed = true;

blur-background = true;
blur-background-frame = true;
blur-method = "gaussian";
blur-size = 20;
blur-deviation = 10.0;
# blur-kern = "3x3";
# blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
blur-background-fixed = true;
blur-background-exclude = [
    "class_g = 'teams'",
    "class_g = 'peek'",
	"class_g = 'clear'",
	"window_type = 'dock'",
	"window_type = 'desktop'",
    "window_type = 'utility'",
	"_GTK_FRAME_EXTENTS@:c"
];
opacity-rule = [
"80:class_g = 'eww-blur_full'",
"80:class_g = 'Thunar'",
"80:class_g = 'foliate'",
"80:class_g = 'kitty'",
"60:class_g = 'kitty_desktop'",
"80:class_g = 'Atom'",
"80:class_g = 'rofi'",
"80:class_g = 'Code'"
 ];

# Fading
fading = false;
fade-delta = .001;
# fade-in-step = 0.03;
# fade-out-step = 0.03;
no-fading-openclose = true;
no-fading-destroyed-argb = true;

# Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
# use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
dbe = false;

# sw-opti = true;
# unredir-if-possible = true;
# unredir-if-possible-delay = 5000;
# unredir-if-possible-exclude = [ ];
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
use-damage = false;
resize-damage = 3;

# GLX backend

xrender-sync-fence = true;
vsync = true;

# no-use-damage = true

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};
