[Background]
Color=45,49,61
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=52,54,53
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=45,49,61
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=45,49,61

[Color0Faint]
Color=52,54,53

[Color0Intense]
Color=45,49,61

[Color1]
Color=160,106,95

[Color1Faint]
Color=126,106,107

[Color1Intense]
Color=160,106,95

[Color2]
Color=217,163,98

[Color2Faint]
Color=207,166,122

[Color2Intense]
Color=217,163,98

[Color3]
Color=242,220,109

[Color3Faint]
Color=202,181,116

[Color3Intense]
Color=242,220,109

[Color4]
Color=91,140,155

[Color4Faint]
Color=120,165,162

[Color4Intense]
Color=91,140,155

[Color5]
Color=152,150,217

[Color5Faint]
Color=146,147,166

[Color5Intense]
Color=152,150,217

[Color6]
Color=137,199,199

[Color6Faint]
Color=106,150,149

[Color6Intense]
Color=137,199,199

[Color7]
Color=175,175,165

[Color7Faint]
Color=153,177,190

[Color7Intense]
Color=175,175,165

[Foreground]
Color=217,163,98
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=217,163,98
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=217,163,98
RandomHueRange=360
RandomSaturationRange=100

[General]
Blur=false
ColorRandomization=false
Description=City Clear
Opacity=0
Wallpaper=
