include /home/pjackim/.config/kitty/kitty-themes/colors/MountainDay-Colors.conf


#       Fonts
font_family             Iosevka Term
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               11.0


#       Margins
window_margin_width     15
