/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"Iosveka Nerd Font 12";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 					false;
}


* {
    clear:                          #00000000;
    background:                     #2D313D7F;
    background-alt:              	transparent;
    background-bar:                 #445F6C;
    foreground:                     #D9A362;
    accent:			            	#F2DC6D;
    accentlight:	            	#F2DC6D22;
    entry:                          #2D313D;
}

window {
    transparency:                   "real";
    background-color:               @background-alt;
    text-color:                     @foreground;
	border:							0px;
	border-color:					@accent;
    border-radius:                  20px;
	height:							58.7%;
	width:							49%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						0.25% 0.75% 0% -0.25%;
	background-color: 				@clear;
	text-color: 					@accent;
}

entry {
    background-color:               @clear;
    text-color:                     @foreground;
    placeholder-color:              @accentlight;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search Clipboard History";
    padding:                        -0.15% 0% 0% 0%;
    blink:                          true;
    
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @background;
    text-color:                     @accent;
    expand:                         false;
	border:							0% 0% 0% 0%;
    border-radius:                  20px;
	border-color:					@accent;
    margin:                         0% 0% 0% 0%;
    padding:                        1.25%;
}

listview {
    background-color:               @background;
    columns:                        1;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
    border-radius:                  20px;
}

mainbox {
    background-color:               @background-alt;
	border:							0% 0% 0% 0%;
    border-radius:                  20px;
	border-color:					@accent;
    children:                       [ inputbar, listview ];
    spacing:                       	2%;
    padding:                        0;
}

element {
    background-color:               @clear;
    text-color:                     @foreground;
    orientation:                    vertical;
    border:	                        0px 0px 1px 0px;
    border-color:                   @accentlight;
    border-radius:                  0%;
    padding:                        1% 0% 1% 0%;
}

element-icon {
    background-color: 				@clear;
    text-color:       				inherit;
    horizontal-align:               0;
    vertical-align:                 0;
    size:                           0px;
    border:                         0px;
}

element-text {
    background-color: 				@clear;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% 0.5% 0.5%;
}

element selected {
    background-color:               @accentlight;
    text-color:                     @foreground;
	border:							1px;
    border-radius:                  20px;
    border-color:                  	@accent;
}
